# Cloud-and-Devops-Project

./: .gitignore  Makefile  README.md
app/: pom.xml
app/src/main/java/com/devsecops/: DevSecOpsApplication.java
app/src/main/java/com/devsecops/controller/: HelloController.java
app/src/main/resources/: application.properties
app/src/test/java/com/devsecops/controller/: HelloControllerTest.java
argocd/: application.yaml  install.yaml
docker/: .dockerignore  Dockerfile
jenkins/: Jenkinsfile  plugins.txt
jenkins/casc/: jenkins.yaml
k8s/: deployment.yaml  namespace.yaml  secret.yaml  service.yaml
monitoring/grafana/: deployment.yaml  service.yaml
monitoring/prometheus/: deployment.yaml  service.yaml
scripts/: cleanup.ps1  deploy.ps1  setup.ps1  terraform-setup.ps1
terraform/: main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
terraform/modules/ec2/: main.tf  outputs.tf  variables.tf
terraform/modules/ec2/user_data/: jenkins.sh  nexus.sh  sonarqube.sh
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/eks/: main.tf  outputs.tf  variables.tf
terraform/modules/security_groups/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
