<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ─────────────────────────────────────────────────── -->
    <!--  Parent: Spring Boot BOM                            -->
    <!-- ─────────────────────────────────────────────────── -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <!-- ─────────────────────────────────────────────────── -->
    <!--  Project Coordinates                                -->
    <!-- ─────────────────────────────────────────────────── -->
    <groupId>com.devsecops</groupId>
    <artifactId>devsecops-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DevSecOps Spring Boot App</name>
    <description>Production-ready Spring Boot app for DevSecOps CI/CD pipeline demo</description>

    <!-- ─────────────────────────────────────────────────── -->
    <!--  Properties                                          -->
    <!-- ─────────────────────────────────────────────────── -->
    <properties>
        <java.version>17</java.version>
        <!-- SonarQube -->
        <sonar.projectKey>devsecops-app</sonar.projectKey>
        <sonar.projectName>DevSecOps Spring Boot App</sonar.projectName>
        <sonar.host.url>http://sonarqube:9000</sonar.host.url>
        <!-- JaCoCo coverage report path for SonarQube -->
        <sonar.coverage.jacoco.xmlReportPaths>
            target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <!-- Nexus distribution URLs (override via -D in pipeline) -->
        <nexus.url>http://nexus:8081</nexus.url>
    </properties>

    <!-- ─────────────────────────────────────────────────── -->
    <!--  Dependencies                                        -->
    <!-- ─────────────────────────────────────────────────── -->
    <dependencies>

        <!-- Web MVC (REST) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Actuator for Prometheus metrics -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus registry -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ─── Test Dependencies ─── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ─────────────────────────────────────────────────── -->
    <!--  Build Plugins                                       -->
    <!-- ─────────────────────────────────────────────────── -->
    <build>
        <plugins>

            <!-- Spring Boot Maven Plugin (executable JAR) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- JaCoCo — Code Coverage (required by SonarQube) -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <!-- Prepare agent before tests run -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- Generate XML report after tests -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!-- Fail build if coverage drops below 70% -->
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- SonarQube Maven Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.11.0.3922</version>
            </plugin>

        </plugins>
    </build>

    <!-- ─────────────────────────────────────────────────── -->
    <!--  Distribution Management (Nexus)                    -->
    <!-- ─────────────────────────────────────────────────── -->
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>${nexus.url}/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>${nexus.url}/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>
